@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap");
:root {
  --AlmostBlack: hsl(0, 0%, 8%);
  --Gold: hsl(24, 56%, 63%);
  --DarkGrey: hsl(0, 0%, 27%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Outfit", sans-serif;
  font-size: 22px;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 900;
  font-size: 5.5rem;
  line-height: 0.89;
  max-width: 10ch;
  margin-block: 25px;
}
h1 {
  max-width: 100%;
}

/* button hero */
a.btn {
  display: flex;
  margin-block: 25px;

  font-family: "Big Shoulders Display", cursive;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.2px;
}
.btn__text {
  background-color: var(--AlmostBlack);
  color: white;
  padding: 20px;
}
.btn__arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--Gold);
  padding: 20px;
}
/* button hero */

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero div {
  min-width: 100%;
}
.hero div .hero__image {
  min-height: 240px;
  width: 100%;
  background-image: url(images/mobile/image-hero@2x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero__title,
.hero__content {
  padding: 0 20px;
}
.tablet__header_only {
  display: none;
}
/* hero */

/* grid */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 20px;
  grid-gap: 20px;
  margin-top: 100px;
}
.grid__ilustration {
  min-height: 400px;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid__ilustration:nth-child(1) {
  background-image: url(images/mobile/image-grid-1@2x.jpg);
}
.grid__ilustration:nth-child(3) {
  background-image: url(images/mobile/image-grid-2@2x.jpg);
}
.grid__ilustration:nth-child(4) {
  background-image: url(images/mobile/image-grid-3@2x.jpg);
  min-height: 280px;
}
.grid .grid__para:nth-child(5) {
  background-color: var(--AlmostBlack);
  color: white;
  padding: 50px 20px;
}

/* grid */

/* footer */

footer {
  display: flex;
  flex-direction: column;
  row-gap: 35px;

  margin-top: 100px;
  padding: 50px 40px;
  background-color: var(--AlmostBlack);
}
.footer__description {
  color: white;
}
.footer__socialmedia {
  display: flex;
  align-items: center;
  padding: 0;
  column-gap: 15px;
  list-style: none;
}
.footer__socialmedia > * {
  cursor: pointer;
}

/* footer */

@media screen and (min-width: 720px) {
  .hero {
    flex-direction: row;
    max-width: 100%;
  }
  .hero div {
    min-width: 50%;
    flex: 1;
  }
  .tablet__header_only {
    display: block;
  }
  .hero__title {
    display: none;
  }
  .hero div .hero__image {
    /*work in progress*/
    min-height: 100vh;
    width: 100%;
    flex: 2;
    background-position: left;
    background-size: cover;
    background-image: url(images/tablet/image-hero@2x.jpg);
  }
  .hero__content {
    position: relative;
    z-index: 10;

    opacity: 0;
    transition: 800ms ease-in-out;
    transform: translateX(30px);
    margin-left: -60px;
  }

  /* grid */

  .grid {
    display: grid;

    grid-template-columns: 1.3fr 0.7fr 1fr;
    grid-template-rows: 1fr 0.7fr 0.7fr;
  }

  .grid__ilustration:nth-child(1) {
    background-image: url(images/tablet/image-grid-1@2x.jpg);
    grid-area: 1 / 2 / 1 / span 2;
  }
  .grid .grid__para:nth-child(2) {
    grid-area: 1 / 1 / 1 / 1;
    padding: 50px 30px;
  }
  .grid__ilustration:nth-child(3) {
    background-image: url(images/tablet/image-grid-2@2x.jpg);
    grid-area: 2 / 1 / span 2 / span 2;
  }
  .grid__ilustration:nth-child(4) {
    background-image: url(images/tablet/image-grid-3@2x.jpg);
    min-height: 280px;
  }
  .grid .grid__para:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 50px 30px;
  }
  .grid__para {
    transition: 500ms ease-in-out;
    opacity: 0;
  }

  /* grid */

  /* footer */

  footer {
    display: flex;
    flex-direction: row;
    row-gap: 35px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  footer > * {
    flex: 1;
  }
  footer figure {
    flex: 0.7;
  }
  .footer__description {
    flex: 1.3;
  }
  .footer__socialmedia {
    flex: 1;
  }
  .footer__socialmedia li:nth-child(1) {
    margin-left: auto;
  }

  /* footer */

  .show {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (min-width: 1200px) {
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: row-reverse;
    min-width: 40%;
  }
  .tablet__header_only {
    display: none;
  }
  .hero__title {
    display: flex;
    background-color: var(--AlmostBlack);
    mix-blend-mode: difference;
    color: rgb(255, 255, 255);
    position: relative;
  }
  h1[data-reverse-color] {
    position: absolute;
    top: 10%;
    right: -180px;
    text-transform: uppercase;
    min-width: 411px;
  }
  .hero div .hero__image {
    /*work in progress*/

    background-position: center;
    background-size: cover;
    background-image: url(images/desktop/image-hero@2x.jpg);
  }
  .hero__content {
    flex-direction: column;
  }
  .hero__content p {
    max-width: 30ch;
  }
  .grid {
    max-width: 1200px;
    margin-inline: auto;
  }
  .wrapper__footer{
    background-color: var(--AlmostBlack);
  }
  footer{
    padding-inline: 0;
    max-width: 1200px;
    margin-inline: auto;
  }
  .grid{
    padding: 0;
  }
}
